<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="fotos.css">
    <title>Galeria de fotos</title>
</head>
<body>
<div class="menu">
    <a  href="index.html">Inicio</a>
    <a href="fotos.html">Fotos</a>
    <a  href="musica.html">Musica</a>
    <a  href=video.html>videos</a>
</div>
<div class="cabecalho">Galeria de fotos</div>
<div class="corpo">
    <div><img src="">
    </div>
</div>
</body>
</html>