<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="keywords" content="anime,kimetsunoyaiba,demonslayer,kyojuro,rengoku" />
    <meta name="author" content="name jocianoprogramador@gmail.com">
    <title>Kimetsu no yaiba</title>
    <link href="estilo.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="menu">
    <a  href="index.html">Inicio</a>
    <a href="fotos.html">Fotos</a>
    <a  href="musica.html">Musica</a>
    <a  href=video.html>videos</a>
</div>

<div class="corpo">
    <div class="shinobu"></div>
    <div class="mitsuri"></div>
    <div class="makomo"></div>
    <div class="kanao"></div>
</div>
</body>
</html>